<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C7c-Y5-TTU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-k3-I32">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Show 3 ways of printing string s 5 times using only one statement (no loops)." translatesAutoresizingMaskIntoConstraints="NO" id="8fh-yg-38A">
                                        <rect key="frame" x="28" y="31" width="320" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="qAQ-Sd-S4l"/>
                                        </constraints>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20828542113304138" green="0.28433912992477417" blue="0.37640839815139771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8fh-yg-38A" secondAttribute="bottom" constant="29" id="3r7-ci-Wb3"/>
                                    <constraint firstItem="8fh-yg-38A" firstAttribute="leading" secondItem="Nfh-k3-I32" secondAttribute="leading" constant="28" id="Dc9-ni-eo1"/>
                                    <constraint firstAttribute="width" constant="375" id="WwH-f5-On3"/>
                                    <constraint firstItem="8fh-yg-38A" firstAttribute="top" secondItem="Nfh-k3-I32" secondAttribute="top" constant="31" id="evY-pp-kEA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nez-af-tsd">
                                <rect key="frame" x="1" y="538" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-Kg-WIr">
                                        <rect key="frame" x="244" y="0.0" width="130" height="65"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="RIGHT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K3Y-NE-4XP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-ud-wEt">
                                        <rect key="frame" x="129" y="0.0" width="115" height="65"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="NOT SURE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToStudy" destination="8Tb-Jh-f3E" eventType="touchUpInside" id="16C-y4-QKd"/>
                                            <action selector="tappedNotSureButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1nL-7b-RaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-fe-rn7">
                                        <rect key="frame" x="-1" y="0.0" width="130" height="65"/>
                                        <color key="backgroundColor" red="0.87450987100601196" green="0.27058824896812439" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="WRONG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToStudy" destination="8Tb-Jh-f3E" eventType="touchUpInside" id="uLQ-iY-95Y"/>
                                            <action selector="tappedWrongButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dBi-GY-Kki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-32-MVU">
                                <rect key="frame" x="0.0" y="538" width="375" height="65"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Tv-YT-e8p"/>
                                    <constraint firstAttribute="width" constant="375" id="uaS-sD-EHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="CARDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Tb-Jh-f3E" kind="push" id="lo0-un-FLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap anywhere to see the answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-xB-gg6">
                                <rect key="frame" x="85" y="292" width="204" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-rQ-JcC">
                                <rect key="frame" x="27" y="155" width="320" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gaL-UL-qNB"/>
                                </constraints>
                                <string key="text">1. puts s * 5
2. 5.times { puts s }
3. puts s + s + s + s + s

Notice, the second option will print each string on a new line, while 1 and 3 will print string s 5 times on one line.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jz5-rQ-JcC" firstAttribute="top" secondItem="Nfh-k3-I32" secondAttribute="bottom" constant="32" id="IIp-4q-a5O"/>
                            <constraint firstItem="Nfh-k3-I32" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OKZ-xJ-XyC"/>
                            <constraint firstItem="Jz5-rQ-JcC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="cXI-Ks-d96"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lfQ-32-MVU" secondAttribute="bottom" id="ii0-J9-4Qg"/>
                            <constraint firstItem="lfQ-32-MVU" firstAttribute="top" secondItem="Jz5-rQ-JcC" secondAttribute="bottom" constant="33" id="mgV-hU-tVG"/>
                            <constraint firstItem="Nfh-k3-I32" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="taH-bP-xPg"/>
                            <constraint firstItem="lfQ-32-MVU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zu6-no-W5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="CQR-OQ-CPN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerPlaceholderLabel" destination="Cy5-xB-gg6" id="fXZ-xR-hTx"/>
                        <outlet property="answerTextView" destination="Jz5-rQ-JcC" id="5xC-W7-tVF"/>
                        <outlet property="buttonFooter" destination="nez-af-tsd" id="0Xe-BC-wCv"/>
                        <outlet property="cardsButton" destination="lfQ-32-MVU" id="oyZ-4d-lth"/>
                        <outlet property="titleTextView" destination="8fh-yg-38A" id="U3S-7f-l3C"/>
                        <outlet property="underNavigationBar" destination="Nfh-k3-I32" id="DOn-af-4WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="352.5"/>
        </scene>
        <!--Cards-->
        <scene sceneID="lay-Fj-UON">
            <objects>
                <viewController id="8Tb-Jh-f3E" customClass="CardsViewController" customModule="Rote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eex-OF-ar5"/>
                        <viewControllerLayoutGuide type="bottom" id="uK7-wb-0c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAs-Qu-b00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-HX-hIY">
                                <rect key="frame" x="0.0" y="538" width="188" height="65"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.7686274509803922" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="STUDY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToStudy" destination="8Tb-Jh-f3E" eventType="touchUpInside" id="MnD-ql-f2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-4I-BYf">
                                <rect key="frame" x="187" y="538" width="188" height="65"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="ADD CARDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LaC-is-jsC" kind="push" id="J35-MA-hDD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-1u-Dgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="Fxe-Jg-9aR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxe-Jg-9aR" id="NQu-Wm-sYu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-dd-a3n">
                                                    <rect key="frame" x="28" y="26" width="286" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEg-dd-a3n" secondAttribute="bottom" constant="10" id="XhG-Bz-p8O"/>
                                                <constraint firstItem="dEg-dd-a3n" firstAttribute="top" secondItem="NQu-Wm-sYu" secondAttribute="topMargin" constant="18" id="aTx-sk-C2X"/>
                                                <constraint firstItem="dEg-dd-a3n" firstAttribute="leading" secondItem="NQu-Wm-sYu" secondAttribute="leadingMargin" constant="20" id="o0j-OZ-Hb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEg-dd-a3n" secondAttribute="trailing" constant="20" id="pKO-2x-2Jm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8Tb-Jh-f3E" id="Glg-Ty-9hZ"/>
                                    <outlet property="delegate" destination="8Tb-Jh-f3E" id="p0E-cn-ZZR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="G3M-t2-CSC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Wif-1u-Dgt" id="mUt-EC-sQq"/>
                        <segue destination="EUi-v7-OCf" kind="push" identifier="editCardSegue" id="Nao-P2-GFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-hM-Qep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5" y="341.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="p2q-1B-kiA">
            <objects>
                <viewController id="EUi-v7-OCf" customClass="EditCardViewController" customModule="Rote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbr-sw-OqM"/>
                        <viewControllerLayoutGuide type="bottom" id="wyF-Sz-wXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWH-vH-soR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-ED-3ol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Show 3 ways of printing string s 5 times using only one statement (no loops)." translatesAutoresizingMaskIntoConstraints="NO" id="JZx-rj-gP3">
                                        <rect key="frame" x="28" y="31" width="320" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Jw6-eo-fH2"/>
                                        </constraints>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20828542113304138" green="0.28433912992477417" blue="0.37640839815139771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2RP-38-bNm"/>
                                    <constraint firstItem="JZx-rj-gP3" firstAttribute="top" secondItem="2n0-ED-3ol" secondAttribute="top" constant="31" id="bEA-cN-F06"/>
                                    <constraint firstAttribute="bottom" secondItem="JZx-rj-gP3" secondAttribute="bottom" constant="29" id="bfY-AA-ZX5"/>
                                    <constraint firstItem="JZx-rj-gP3" firstAttribute="leading" secondItem="2n0-ED-3ol" secondAttribute="leading" constant="28" id="fNl-Ew-jV0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-od-twt">
                                <rect key="frame" x="16" y="131" width="343" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="rUq-MI-ZOP"/>
                                </constraints>
                                <string key="text">1. puts s * 5
2. 5.times { puts s }
3. puts s + s + s + s + s

Notice, the second option will print each string on a new line, while 1 and 3 will print string s 5 times on one line.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyF-Sz-wXC" firstAttribute="top" secondItem="jCA-od-twt" secondAttribute="bottom" constant="20" id="QV6-xv-5Kk"/>
                            <constraint firstItem="jCA-od-twt" firstAttribute="leading" secondItem="gWH-vH-soR" secondAttribute="leadingMargin" id="ZTL-TW-OBM"/>
                            <constraint firstItem="jCA-od-twt" firstAttribute="top" secondItem="2n0-ED-3ol" secondAttribute="bottom" constant="8" id="d19-4k-nkf"/>
                            <constraint firstItem="2n0-ED-3ol" firstAttribute="top" secondItem="Qbr-sw-OqM" secondAttribute="bottom" id="lwZ-P3-tXO"/>
                            <constraint firstItem="2n0-ED-3ol" firstAttribute="leading" secondItem="gWH-vH-soR" secondAttribute="leadingMargin" constant="-16" id="rZB-7Z-c5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="cjk-E6-8Tr">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="FjJ-yh-jJn">
                            <connections>
                                <action selector="saveCard:" destination="EUi-v7-OCf" id="szX-t8-YZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="jCA-od-twt" id="UZR-Ey-s9A"/>
                        <outlet property="questionTextView" destination="JZx-rj-gP3" id="jtE-Wm-ev9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf9-Jp-gKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.5" y="9.5"/>
        </scene>
        <!--Add Cards-->
        <scene sceneID="yHZ-DX-BIe">
            <objects>
                <viewController id="LaC-is-jsC" customClass="AddCardViewController" customModule="Rote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nl-rK-dhg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbu-l3-oAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcU-FD-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-z7-9nN">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-f7-dWp">
                                <rect key="frame" x="164" y="245" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewCard" destination="LaC-is-jsC" eventType="touchUpInside" id="D0k-Ee-zyq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-7o-nH3">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cards" id="Sow-bE-lGv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtAnswer" destination="9Xo-z7-9nN" id="8U1-ck-hQg"/>
                        <outlet property="txtQuestion" destination="RAm-7o-nH3" id="sJO-0N-VG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clb-lg-aZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.5" y="764.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrn-SO-aKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7c-Y5-TTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xm2-qa-ECY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20828542113304138" green="0.28433912992477417" blue="0.37640839815139771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XU1-nK-qcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiO-jh-Pf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
